{
  "name": "harakiri",
  "version": "1.0.0",
  "description": "Express middleware to stop node process on getting into the endless loop or long-blocking execution",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.3",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": ["express", "middleware", "event loop", "lock", "enless loop", "http server"],
  "author": "Oleksandr Knyga <oleksandrknyga@gmail.com>",
  "license": "MIT"
}
